[bumpversion]
current_version = 4.40.5
commit = True
tag = True

[bumpversion:file:pyDO3SE/version.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:VERSION.txt]
