[bumpversion]
current_version = 0.17.3
commit = True
tag = True

[bumpversion:file:do3se_phenology/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:VERSION.txt]
