[bumpversion]
current_version = 4.40.9
commit = True
tag = True

[bumpversion:file:pyDO3SE/version.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:VERSION.txt]

[bumpversion:file:pyproject.toml]
