[bumpversion]
current_version = 4.44.16
commit = True
tag = True

[bumpversion:file:pyDO3SE/version.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:VERSION.txt]

[bumpversion:file:pyproject.toml]
